app/views/spree/admin/filter/index.html.erb
<%=form_tag ' ',method: :put do %>
<table class="table">
<% @properties.each do |property|%>
	<tr>
		<td>
		<%=check_box_tag 'property[]',property.id,property.filterable == true ? "checked": nil%>
		</td>
		<td>
			<%=property.name%>
		</td>
	</tr>
<%end%>
	<tr>
	<td>
		<button class="btn btn-primary" type="submit"> make filterable</button>
	</td>
	</tr>
</table>
<%end%>

app/views/spree/admin/filter/index.html.slim
=form_tag ' ',method: :put do 
	table.table
		-@properties.each do |property|
			tr
				td
					=check_box_tag 'property[]',property.id,property.filterable == true ? "checked": nil
				td
					label	
						=property.name
		tr
			td
				button.btn.btn-primary type="submit" make filterable
